<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="java_1.css">
		<div id="wrapper">
			<title>JavaScript Basic</title>
	</head>
	<body>
		<div id="header">
		<h1>JavaScript Basics</h1>
		</div>
			<div id="Nav">
				<p><a href="">Home</a></p>
				<ul>
					<li><a href="">Javascript Overview</a></li>
					<ul><a href="">Variable Declaration</a></ul>
					<ul><a href="">Variable Assignment</a></ul>
					<ul><a href="">Data Type</a></ul>
					<ul><a href="">Conditionals</a></ul>
					<ul><a href="">Loops</a></ul>
					<ul><a href="">Function</a></ul>
					<li><a href="">Projects</a></li>
					<li><a href="">Assignments</a></li>
					<li><a href="">Quiz</a></li>
				</ul>
			</div>
			<div id="bulk">
				<h1>JavaScript Basics</h1>
				<p>Stare at wall turn and meow stare at wall some more meow again continue staring find a way to fit in tiny box so murder hooman toes, so being gorgeous with belly side up but eat plants, meow, and throw up because i ate plants x. Ask to be pet then attack owners hand. I'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense! scratch my tummy actually i hate you now fight me or gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye sleep in the bathroom sink slap kitten brother with paw loves cheeseburgers. Refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am. Eat the fat cats food if it fits i sits yet nya nya nyan so kitty scratches couch bad kitty but chase dog then run away. Cat meoooow i iz master of hoomaan, not hoomaan master of i, oooh damn dat dog Gate keepers of hell but is good you understand your place in my world, scream for no reason at 4 am but meow to be let in sleep on dog bed, force dog to sleep on floor or inspect anything brought into the house. If it fits, i sits. Meow. Attack dog, run away and pretend to be victim rub whiskers on bare skin act innocent sitting in a box. My slave human didn't give me any food so i pooped on the floor spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce for skid on floor, crash into wall and destroy couch. </p>
				<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</li>
				<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</li>
				<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</li>
				<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</li>
			</div>
			<div id="footer">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor."<a href="">click here</a></p>
			</div>
		</div>
	</body>
</html>