/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 800px;
 min-height: 100px;
 background-color: silver;
 margin: 20px auto;
 padding: 5px;
}
#header{
 min-height: 150px;
 background-color: green;
 margin: 15px;
}
#navigation{
 min-height: 250px;
 width: 160px;
 background-color: blue;
 margin: 15px;
}
#main_content{
 min-height: 150px;
 width: 585px;
 background-color: red;
 margin-left: 190px;
 margin-top: -270px;
 padding-bottom: 30px;
 padding-top: 10px;
 padding-left: 10px;
}
.subcontents{
 min-height: 150px;
 width: 165px;
 background-color: yellow;
 margin: 5px; 
 display: inline-block;
 }
#advertisement{
 min-height: 90px;
 width: 524px;
 background-color: purple;
 margin: 5px

  
}
