<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="portfolio.css">
		<div class="container">
		<title>Jayne Doe Portfolio</title>
	</head>
	<body>
		<div class="top">
			<div class="image">Jayne Doe</div>
			<ul>Master of the shadows and the internet!</ul>
		</div>
		<div class="bottom">

			<div class="info">
				<img src="jaynedoe.jpg" alt="who dis">
			</div>
			<div class="info">
				<h1>About...</h1>
				<p>Hello! i'm an extremely driven and creative full stack developer who is currently open for career opportunities as a front-end or back-end developer in the greater seattle area.I'm a recent graduate of coding dojp, a coding school located in bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new tehcnologies very quickly and am always looking for opportunites to further expand my skills <a href="">Continue reading</a></p>
			</div>
			<div class="bunker">
				<div class="message">
					<h1>La Mode</h1>
					<img src="lamode.png">
					<p>La Mode is an ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
					<h2>Technologies:</h2>
						<div class="techused"><img src="django.png">
						<img src="expressjs.png">
						<img src="css.png">
						<img src="lamp.png"></div>
						<input type="submit" name="La Mode">
					</div>
				<div class="message">
					<h1>Family Contacts</h1>
					<img src="familycontacts.png">
					<p>Family contacts is a free application for managing sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals people who are related to you</p>
					<h2>Technologies:</h2>
						<div class="techused">
							<img src="django.png">
							<img src="lamp.png">
							<img src="expressjs.png">
							<img src="css.png"></div>
							<input type="submit" name="FAMILY CONTACTS">
						</div>
				<div class= "message">
					<h1>FiveEleven</h1>
					<img src="fiveeleven.png">
					<p>FiveEleven is a data visualization project built on the python software stack. The application transforms the developer job-hunt into a more visualand user friendly experience. Based on location, technology, popularity and other vast data sets, users may easily visualize the varying sizes and concentrations.</p>
					<h2>Technologies:</h2>
						<div class="techused">
							<img src="django.png">
							<img src="lamp.png">
							<img src="expressjs.png">
							<img src="css.png"></div>
							<input type="submit" name="FiveEleven">
				</div>
			</div>
			<div class="footer">
				<div class="contact">Email:
					<h1>Jaynedoe@gmail.com | phone:7772223472</h1></div>
				<div class="social">
					<img src="github.png">
						<a href="jaynedev">jaynedev</a>
					<img src="linkedin.png">
						<a href="jayne-doe">jayne-doe</a>
					<img src="twitter.png">
						<a href="jdtweets">jdtweets</a>
					<img src="codepen.png">
						<a href="jaynedev">jaynedev</a></div>
		</div>
	</body>
</html>